<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
     .circle{
        margin-top: 40px;
        height: 40px;
        width: 40px;
        background-color: rgb(62, 142, 240);
        border-radius: 50%;
        transition: all 5s;
     }
     .circle:hover{
        height: 200px;
        width: 200px;
        transform: translateX(350px);
        border-radius: 50%;
     }
     .lunar{
        padding-top: 50px;
        width: 100%;
        height: 500px;
        background: linear-gradient(to top,rgb(194, 127, 2),rgb(255, 213, 3));   
     }
     .moon1{
        position: fixed;
        margin-left: 500px;
        width: 120px;
        height: 120px;
        background-color: yellow;
        border-radius: 50%;
     }
     .moon2{
        position: relative;
        z-index: 2  ;
        margin-left: 500px;
        width: 105px;
        height: 105px;
        background-color: orange;
        border-radius: 50%;
     }
    </style>
</head>
<body>
    <div class="circle">
    </div>
    <br>
    <div class="lunar">
        <div class="moon1"></div>
        <div class="moon2"></div>
    </div>
</body>
</html>