<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document using Flex</title>
    <style>
        .main{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 500px;
            gap: 15px;
        }
        .box1{
            padding-left: 10px;
            padding-top: 10px;
            background-color: aqua;
           border: 2px solid rgb(37, 236, 236);
            height: 250px;
        }
        .box2{
            padding-left: 10px;
            padding-top: 10px;
            background-color: aqua;
            border: 2px solid rgb(37, 236, 236);
        height: 250px;
        } 
        button{
            font-size:medium;
            font-weight:bold;
            text-align: center;
            width: 80px;
        }
        #mainbtn{
            
            width: 330px;
        }
        .box3{
            padding-left: 10px;
            padding-top: 10px;
            background-color: aqua;
            border: 2px solid rgb(37, 236, 236);
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>First Article</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem non placeat ea, error consectetur impedit nihil? Esse, neque veritatis dolore animi amet voluptate facilis? Perferendis quidem incidunt illo. Officiis, voluptatum?</p>
        </div>
        <div class="box2">
            <h1>Second Article</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, quas quos perspiciatis laboriosam nisi quasi esse tenetur, delectus fugiat numquam error ducimus natus. Animi, accusantium reprehenderit? Possimus distinctio eos iure!</p>
        </div>
        <div class="box3">
            <button>Smile</button>
            <button>Laugh</button>
            <button>Wink</button>
            <button>Shrug</button>
            <br> <br>
            <button id="mainbtn">Blush</button>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sed aut similique deleniti accusamus, minus molestiae recusandae mollitia minima cumque.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel debitis odio recusandae non maxime ipsa, rerum architecto ratione distinctio necessitatibus rem excepturi. Voluptatum error natus repudiandae enim suscipit voluptatibus asperiores.</p>
        </div>
    </div>
</body>
</html>