<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Gallery</title>
    <style>
      body {
        height: 100%;
        background-color: black;
      }
      .main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      img {
        height: 300px;
        width: 100%;
      }
      .box {
        background-color: rgb(0, 0, 0);
        border: 4px solid black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box1 {
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .box5 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .box8 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box9 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .box12 {
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .box3 {
        text-align: right;
        padding-right: 25px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: blue;
      }
      .box3 img {
        height: 10px;
        width: 10px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box box1"><img src="img-1.jpg" alt="" /></div>
      <div class="box"><img src="img-2.jpg" alt="" /></div>
      <div class="box box3">
        <h3>SHUTTER</h3>
        <a href=""><h6>HOME</h6></a>
        <a href=""><h6>PHOTOS</h6></a>
        <a href=""><h6>BIO</h6></a>
        <a href=""><h6>BLOG</h6></a>
        <a href=""><h6>CONTACT</h6></a>
        <img src="fb.png" alt="" /> &nbsp; <img src="x.png" alt="" /> &nbsp;
        <img src="insta.png" alt="" />
      </div>
      <div class="box"><img src="img-3.jpg" alt="" /></div>
      <div class="box box5"><img src="img-4.jpg" alt="" /></div>
      <div class="box box6"><img src="img-5.jpg" alt="" /></div>
      <div class="box box7"></div>
      <div class="box box8"><img src="img-6.jpg" alt="" /></div>
      <div class="box box9"><img src="img-7.jpg" alt="" /></div>
      <div class="box"></div>
      <div class="box"><img src="img-8.jpg" alt="" /></div>
      <div class="box box12"><img src="img-9.jpg" alt="" /></div>
      <div class="box"><img src="img-10.jpg" alt="" /></div>
      <div class="box"></div>
    </div>
  </body>
</html>
